# HAproxy local socket
#    $AddUnixListenSocket /var/lib/haproxy/dev/log
 #   :programname, contains, "haproxy" /var/log/haproxy.log
  #  & stop

$template GRAYLOGRFC5424,"<%PRI%>%PROTOCOL-VERSION% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\$
local2.=info -/var/log/haproxy/haproxy.log;GRAYLOGRFC5424
local2.=info @172.31.10.107:12211;GRAYLOGRFC5424
& stop
local2.=notice -/var/log/haproxy/haproxy-status.log;GRAYLOGRFC5424
& stop


#if $syslogtag contains 'haproxy' and $msg contains 'stats' then ~
#if $syslogtag contains 'haproxy' then @172.31.10.107:12211;GRAYLOGRFC5424
#:syslogtag, contains, "haproxy" ~
